html{
scroll-behavior: smooth;

}
::-webkit-scrollbar{
  background: rgb(255, 255, 255,.5);
  width:5px;
}
::-webkit-scrollbar-thumb{
  background:linear-gradient(rgb(32, 33, 56),rgba(139, 139, 139));
}

/*css*/
:root{
    --primary-color:#b90415;
    --primary-color-hover:#960513;
    --secondary-color:#103063;
    --secondary-color-hover:#143f85;
    --light-color:#f4f4f4;

}

body {
    font-family: 'PT Sans Narrow', sans-serif;
    background-color: #252529;
    margin: 0;
    color:white;
    line-height: 1.3;
  }
  .gotopbtn{
    position: fixed;
    width:40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.9);
    bottom: 20px;
    right: 30px;
    z-index: 5555;
    text-decoration: none;
    text-align: center;
    line-height: 40px;
    color :rgb(209, 209, 209);
    transition: .2s;
    border-radius: 3px;
  }
  .gotopbtn:hover{
    background: rgb(0, 0, 0);
    transition: .2s;
    border-radius: 10px;
  }
  img{
      width: 90%;
     
      
  }

  a{
      text-decoration: none;
      color:#ccc;
  }

  .section{
      padding:2rem 0;

  }

  .section-head{
      font-size: 2.5rem;
      margin:0;
  }

  .section h3{
      font-size: 2rem;
  }


  section#entertainment{
    background:linear-gradient(rgba(255,255,255,.1),rgba(255,255,255,.1)), url(mid.jpg) no-repeat center/cover;
    padding: 10rem 0;
    text-shadow: 0 0 20px black;
  }

.gift-cards{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2,1fr);
    text-align: left;
}

  .btn{
      padding:.5rem 1rem;
      color:#fff;
      display: inline-block;
      border-radius:5px;
      margin-bottom: 20px;
  }
.btn-primary{
    background-color: var(--primary-color);
    transition: .2s ;
}
.btn-primary:hover{
    background-color: var(--primary-color-hover);
    transition: .2s ;
}


.btn-secondary{
    background-color: var(--secondary-color);
    transition: .2s ;
}
.btn-secondary:hover{
    background-color: var(--secondary-color-hover);
    transition: .2s ;
}

.mb{
    margin-bottom: 1rem;
}
.text-center{
    text-align: center;
}

.bg-light{
    background: var(--light-color);
    color: #333;
}
.mt{
    margin-top: 1rem;
}

.text-primary{
    color:var(--primary-color);
    

}
.text-secondary{
    color:var(--secondary-color);
    

}
.text-light{
    color:var(--light-color);
    

}

/*footer*/
footer .footer-cols{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4,1fr);
    padding: 2rem;
    text-align: left;
    font-size: 14px;
    
}
footer .footer-cols ul{
    list-style: none;
}
footer .footer-cols ul li:first-child{
    font-size: 1rem;
    text-shadow: 0 0 10px rgb(44, 44, 44,.8);
    padding-bottom: 0.6rem;
    border-bottom: #444 solid 1px;
    margin-bottom: 1rem;
}

footer .footer-bottom{
    background: #333;
    padding: .6rem;
}
 /*showcase*/
#showcase{
    margin:0;
    padding :0;
    background-image:linear-gradient(rgba(0, 0, 0, 0.1),rgba(155, 255, 255, 0.2)), url('showcase2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.section-main p{
  text-shadow: 0 0 5px black;
  font-weight: bold;
}
#showcase .container{
    margin-top:30vh;
}
.container{
    max-width: 1100px;
    text-align: center;
    margin: 0 auto;
    padding: 0 3rem;
}
#showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
}
#showcase h2{
    font-size: 2rem;
}
.lead{
    font-size: 1.3rem;

}


.logo{
  font-weight: bold;
  font-size: 25px;
  margin:-7px 60px 0 15px;
  z-index: -9999;
  
}


  nav {
    position:fixed;
    height: 40px;
    width: 100%;
    background-color: rgb(46, 46, 46,.8);
    color: #eee;
    transition:.2s;
     }
  nav ul {
    padding: 0;
    margin: 0;
    transition:.2s;
  }
  nav li {
    display: inline;
    float: left;
    transition:.2s;
  }
  nav a {
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    color: #eee;
    text-decoration: none;
    transition:.2s;
  }
  .logo:hover {
    background-color: none;
    cursor:default;  
  }
  .not-logo a:hover {
    background-color: #444;
    transition:.2s;
    
  }
 
  nav a#openup {
    display: none;
  }
  
  @media screen and (max-width: 580px) {
      #showcase{
          height: 50vh;
      }
      #showcase .container{
          margin-top:15vh;
      }

      #showcase h1{
          font-size: 3rem;

      }
      #showcase h2{
        font-size: 1.5rem;
        
    }
    .hide-on-small{
        display: none;
    }
    h1 {
      font-size: 2.8em;
    }
  
    nav {
      height: auto;
      border-bottom: 0;
    }
    nav ul {
      display: none;
      height: auto;
    }
    nav li {
      width: 100%;
      float: left;
      position: relative;
    }
    nav a {
      text-align: left;
      width: 100%;
      text-indent: 25px;
      background: rgb(46, 46, 46);
      border-bottom: 1px solid #555;
    }
    nav a:hover {
      background: rgb(20, 20, 20);
    }
    nav a#openup:after {
      content: "|||";
      transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      /* IE 9 */
      -webkit-transform: rotate(-90deg);
      /* Safari and Chrome */
      width: 30px;
      height: 30px;
      display: inline-block;
      position: absolute;
      right: 5px;
      top: 20px;
    }
    nav a#openup {
      display: block;
      background-color: #333;
      width: 100%;
      position: relative;
    }
  }
  .cf:before, .cf:after {
    content: "";
    display: table;
  }
  
  .cf:after {
    clear: both;
  }
  
  .cf {
    zoom: 1;
  }
  
  /* For IE 6/7 (trigger hasLayout) */
  @media screen and (max-width: 780px) {
      .gift-cards{
          grid-template-columns: 1fr;
      }
      footer .footer-cols{
          display: none;
      }
  }

  @media screen and (max-height: 580px){
      #showcase p.lead{display:none;

      }
  }